# GENERAL
NEXT_PUBLIC_APP_NAME=Comuneo-Todo
NODE_ENVIRONMENT=development
NEXT_PUBLIC_NODE_ENVIRONMENT=development
PROCESS_NAME=comuneo-todo
VITE_HOST_URL=http://localhost:3000

# Appwrite
VITE_APPWRITE_PROJECT_ID=comuneo
VITE_APPWRITE_PROJECT_NAME=Comuneo
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# SMTP MAIL
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=janae39@ethereal.email
MAIL_PASSWORD=296bKDsnREt5MK2H75
MAIL_SECURE=false
MAIL_SENDER=noreply@imagemotion-ai.com

